{
  "name": "zebra-datawedge-integration",
  "version": "1.0.0",
  "description": "General purpose intent shim layer for cordova appliations on Android.  Handles various techniques for sending and receiving intents.",
  "keywords": [
    "ecosystem:cordova",
	"cordova-android",
    "Intent"
  ],
  "author": "Vani"
 
}